VITE_SUPABASE_PROJECT_ID="wimhponnmmhosxneauux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpbWhwb25ubW1ob3N4bmVhdXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzEwMjIsImV4cCI6MjA3NjcwNzAyMn0.yTDXJMmM-XdkpYO49VP3xiw6PtTw7IMbVxNSFcQWqAk"
VITE_SUPABASE_URL="https://wimhponnmmhosxneauux.supabase.co"
