VITE_SUPABASE_PROJECT_ID="vwenllvuzoqpxggdluai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZW5sbHZ1em9xcHhnZ2RsdWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzAxODIsImV4cCI6MjA3NjEwNjE4Mn0.10_j_2PrMkj9f9DiTACnBxlvUE8_ephoJtGqkMFTocU"
VITE_SUPABASE_URL="https://vwenllvuzoqpxggdluai.supabase.co"
