VITE_SUPABASE_PROJECT_ID="nbiaegfropzzndjnfhoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iaWFlZ2Zyb3B6em5kam5maG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzI2NDAsImV4cCI6MjA3NjcwODY0MH0.HS3ejjbt1dnU9EslRhjTUr3FpbBkmk5qWL_BCp_N_ag"
VITE_SUPABASE_URL="https://nbiaegfropzzndjnfhoa.supabase.co"
